path=C:\Users\julio.ospina\.m2\repository\org\primefaces\primefaces\6.2\primefaces-6.2.jar
size=4271042
archive=0
path=C:\Users\julio.ospina\.m2\repository\org\primefaces\extensions\primefaces-extensions\6.2.3\primefaces-extensions-6.2.3.jar
size=3000785
archive=0
path=C:\Users\julio.ospina\.m2\repository\org\apache\commons\commons-lang3\3.5\commons-lang3-3.5.jar
size=479881
archive=0
path=C:\Users\julio.ospina\.m2\repository\org\omnifaces\omnifaces\2.6\omnifaces-2.6.jar
size=731597
archive=0
path=C:\Users\julio.ospina\.m2\repository\com\sun\mail\javax.mail\1.6.0\javax.mail-1.6.0.jar
size=653275
archive=0
path=C:\Users\julio.ospina\.m2\repository\com\google\code\gson\gson\2.8.2\gson-2.8.2.jar
size=232932
archive=0
path=C:\Users\julio.ospina\.m2\repository\javax\faces\javax.faces-api\2.3\javax.faces-api-2.3.jar
size=774755
archive=0
path=C:\Users\julio.ospina\.m2\repository\org\primefaces\themes\all-themes\1.0.10\all-themes-1.0.10.jar
size=1366791
archive=0
path=C:\Users\julio.ospina\.m2\repository\javax\javaee-api\8.0\javaee-api-8.0.jar
size=1979523
archive=1
path=C:\Users\julio.ospina\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
